{
  "name": "rocket-news-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:node": "node ./src/server.js",
    "start:sync": "pouchdb-server --host 0.0.0.0 -p 10101 -m -d /tmp/pouchdb-server/ -n true",
    "start": "concurrently \"npm run start:sync\" \"npm run start:node\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "google-news-feed": "0.0.1",
    "js-sha3": "^0.7.0",
    "pouchdb-adapter-http": "^6.4.1",
    "pouchdb-adapter-node-websql": "^6.4.1",
    "pouchdb-replication": "^6.4.1",
    "pouchdb-server": "^4.0.0",
    "rxdb": "^7.3.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
